{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3126\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 WGTE Main Site Redesign
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Introduction: 
\b0 The wgte main site wgte.org/wgte needs a complete overhaul. The sites appearance is dated and is presented poorly on mobile devices. My solution was to completely redesign the front end of the site with a clean easy to navigate flat design UI. \
\
The design and development work included in this folder will be the basis for the complete redesign of the site slated to begin Summer 2014.\
\

\b Notes:
\b0  For design work all flattened PSDs are located under the images folder. \
\

\b Updates 6-5-14:
\b0  Some links maybe disabled while the project is currently being installed into Wordpress. \
\
\
\
\
\
}